[default]
remote_user = root
host_key_checking = False
vault_password_file = .crets/vault_password
roles_path = /root/workspace/krsym-2nd/playbooks/roles
# enable_task_debugger = True
# ask_vault_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

# ansible [core 2.16.3]
#   python version = 3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0] (/usr/bin/python3)
#   jinja version = 3.1.2
